server.port=9090
#Ribbon
microservice-vol.ribbon.listOfServers=localhost:9093,localhost:9094,localhost:9095
microservice-reservation.ribbon.listOfServers=localhost:9191,localhost:9192,localhost:9193

